{
  "name": "stockease",
  "version": "1.0.0",
  "description": "Application de gestion de stock avec Electron, React et TypeScript",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "make": "vite build && electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^9.2.0",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.84.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.11.0",
    "framer-motion": "^10.16.4",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.16.0"
  }
}
